# redis-proxy

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
load-test/: docker-compose.yml  package.json
load-test/docker/: locustfile.py
rp-core/: Dockerfile  README.md  pom.xml
rp-core/src/main/java/com/iiplabs/rp/legacy/: CallSession.java
rp-core/src/main/kotlin/com/iiplabs/rp/: RpApplication.kt
rp-core/src/main/kotlin/com/iiplabs/rp/config/: ProxyConfiguration.kt  RedisConfigData.kt
rp-core/src/main/kotlin/com/iiplabs/rp/model/: PostObjectValidationResponseDto.kt  SaveCallSessionRequest.kt  SendMessageRequestDto.kt  SendMessageResponseDto.kt  SendMessageStatus.kt  SendMessageValidationResponseDto.kt
rp-core/src/main/kotlin/com/iiplabs/rp/model/redis/: CallSessionRedis.kt
rp-core/src/main/kotlin/com/iiplabs/rp/repositories/: ICallSessionsRepository.kt
rp-core/src/main/kotlin/com/iiplabs/rp/rest/: CustomValidationExceptionHandler.kt  ProxyController.kt
rp-core/src/main/kotlin/com/iiplabs/rp/service/: ProxyService.kt
rp-core/src/main/kotlin/com/iiplabs/rp/utils/: StringUtil.kt
rp-core/src/main/resources/: ValidationMessages_en.properties  application.yml
rp-core/src/test/kotlin/com/iiplabs/rp/: RpApplicationTests.kt
rp-core/src/test/kotlin/com/iiplabs/rp/config/: ProxyConfigurationTest.kt
rp-core/src/test/kotlin/com/iiplabs/rp/repositories/: CallSessionRepositoryIntegrationTest.kt  RepositoriesTest.kt
rp-core/src/test/kotlin/com/iiplabs/rp/rest/: ProxyControllerTest.kt
rp-core/src/test/kotlin/com/iiplabs/rp/utils/: StringUtilTest.kt
rp-core/src/test/resources/: application.yml  test.json
testnode/: app.js  package-lock.json
